<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="page active">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <i class="fas fa-user-shield"></i>
                    <h1>Admin Dashboard</h1>
                    <p>Portfolio Management System</p>
                </div>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">
                            <i class="fas fa-user"></i> Username
                        </label>
                        <input type="text" id="username" name="username" required autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label for="password">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>
                <div id="loginError" class="error-message"></div>
            </div>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboardPage" class="page">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-briefcase"></i>
                <h2>Portfolio Admin</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="projects">
                    <i class="fas fa-folder-open"></i>
                    <span>Projects</span>
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn btn-danger btn-block">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="dashboard-header">
                <div class="header-left">
                    <button id="sidebarToggle" class="btn-icon">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="pageTitle">Projects Management</h1>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i>
                        <span id="userName">Admin</span>
                    </div>
                </div>
            </header>

            <!-- Projects Section -->
            <section id="projectsSection" class="content-section active">
                <div class="section-header">
                    <div class="section-title">
                        <h2>All Projects</h2>
                        <span id="projectCount" class="badge">0</span>
                    </div>
                    <button id="addProjectBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Project
                    </button>
                </div>

                <div class="filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="mern">MERN</button>
                    <button class="filter-btn" data-filter="basicweb">Basic Web</button>
                    <button class="filter-btn" data-filter="android">Android</button>
                    <button class="filter-btn" data-filter="ml">Machine Learning</button>
                </div>

                <div id="projectsGrid" class="projects-grid">
                    <!-- Projects will be loaded here -->
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settingsSection" class="content-section">
                <div class="section-header">
                    <h2>Settings</h2>
                </div>
                <div class="settings-content">
                    <div class="settings-card">
                        <h3><i class="fas fa-info-circle"></i> System Information</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">Backend Status:</span>
                                <span class="info-value status-online">
                                    <i class="fas fa-circle"></i> Online
                                </span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Database:</span>
                                <span class="info-value">JSON File</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Total Projects:</span>
                                <span class="info-value" id="totalProjects">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Project Modal -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Project</h2>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="projectForm" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="projectName">
                                <i class="fas fa-heading"></i> Project Name *
                            </label>
                            <input type="text" id="projectName" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="projectCategory">
                                <i class="fas fa-tag"></i> Category *
                            </label>
                            <select id="projectCategory" name="category" required>
                                <option value="">Select Category</option>
                                <option value="mern">MERN Stack</option>
                                <option value="basicweb">Basic Web</option>
                                <option value="android">Android</option>
                                <option value="ml">Machine Learning</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="projectDesc">
                            <i class="fas fa-align-left"></i> Description *
                        </label>
                        <textarea id="projectDesc" name="desc" rows="3" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="projectViewLink">
                                <i class="fas fa-eye"></i> View Link
                            </label>
                            <input type="url" id="projectViewLink" name="viewLink" placeholder="https://...">
                        </div>
                        <div class="form-group">
                            <label for="projectCodeLink">
                                <i class="fas fa-code"></i> Code Link
                            </label>
                            <input type="url" id="projectCodeLink" name="codeLink" placeholder="https://github.com/...">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="projectImage">
                            <i class="fas fa-image"></i> Project Image
                        </label>
                        <div class="file-input-wrapper">
                            <input type="file" id="projectImage" name="image" accept="image/*">
                            <div class="file-input-display">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Choose an image or drag it here</span>
                            </div>
                        </div>
                        <div id="imagePreview" class="image-preview"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-save"></i> Save Project
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="script.js"></script>
</body>
</html>

