<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>Shariar Nehal | Full-Stack Web Developer & Designer</title>
  <meta name="title" content="Shariar Nehal | Full-Stack Web Developer & Designer">
  <meta name="description" content="Portfolio of Shariar Nehal – Full-Stack Web Developer, React & Next.js specialist, and Graphic Designer. Explore projects, skills, and experiences.">
  <meta name="keywords" content="Shariar Nehal, Nehal portfolio, Full Stack Developer, React, Next.js, Supabase, Web Developer Bangladesh, Programmer, CSE DIU">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sheikhshariarnehal.com">
  <meta property="og:title" content="Shariar Nehal | Full-Stack Web Developer">
  <meta property="og:description" content="Explore my portfolio – Full-Stack Development, React, Next.js, Supabase, Python, and Graphic Design.">
  <meta property="og:image" content="https://sheikhshariarnehal.com/assets/images/hero.webp">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://sheikhshariarnehal.com">
  <meta property="twitter:title" content="Shariar Nehal | Full-Stack Web Developer">
  <meta property="twitter:description" content="Portfolio of Shariar Nehal – Web Developer & Designer. Projects in React, Next.js, Supabase, Python, and more.">
  <meta property="twitter:image" content="https://sheikhshariarnehal.com/assets/images/hero.webp">

  <!-- Favicon -->
  <link id="favicon" rel="shortcut icon" href="./assets/images/favicon.webp" type="image/x-png">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Shariar Nehal",
    "url": "https://sheikhshariarnehal.com",
    "image": "https://sheikhshariarnehal.com/assets/images/profile2.webp",
    "jobTitle": "Full-Stack Web Developer & Designer",
    "worksFor": {
      "@type": "Organization",
      "name": "Daffodil International University"
    },
    "alumniOf": {
      "@type": "CollegeOrUniversity",
      "name": "Daffodil International University"
    },
    "sameAs": [
      "https://github.com/sheikhshariarnehal",
      "https://www.linkedin.com/in/shekhshariarnehal/",
      "https://twitter.com/shariar_nehal",
      "https://t.me/sheikhshariarnehal",
      "https://www.instagram.com/sheikh_shahoriar_nehal/",
      "https://www.facebook.com/ssheikhshariarnehal2001"
    ]
  }
  </script>
</head>

<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> NEHAL</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Shariar<span> Nehal</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/sheikh-shariar-nehal-473166268/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/sheikhshariarnehal" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/shariar_nehal" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="https://t.me/sheikhshariarnehal" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://instagram.com/sheikhshariarnehal"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="dev" aria-label="Facebook" href="https://www.facebook.com/nimonmahamud2001/" target="_blank"><i class="fab fa-facebook"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.webp" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.webp" alt="">
    </div>
    <div class="content">
        <h3>I'm Shariar</h3>
        <span class="tag">Web Developer</span>
        
        <p>I'm a Web Developer and programmer with 3 years of experience.
          Currently studying B.Sc. in Computer Science and Engineering at Daffodil International University. I know React,Python, JavaScript, and C+,I also good with design tools like Photoshop and Illustrator.I helped create a web app that increased user activity by 40%. I'm detail-oriented and love combining design with tech. </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> nehal22205101260@diu.edu.bd</p>
              <p><span> place : </span> Nowabgonj, Dhaka</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1Bs5evFnBecp1zvVXqpe7FglHCZ9EQIKy/view" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>B.Sc (Hons) in Computer Science & Engineering</h3>
        <p>Daffodil International University | CSE</p>
        <h4>2021-2025 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>Higher Secondary Certificate</h3>
      <p>GOVT. DOHAR NAWABGANJ COLLEGE | HSC</p>
      <h4>2019-2021 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

    <!-- <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio1.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/sheikhshariarnehal" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> -->

</div>

<div class="viewall">
  <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Self Employed</h2>
        </div>
        <div class="desc">
            <h3>Graphic Designer</h3>
            <p>Oct 2021 - present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Mapstreak Flyseas</h2>
        </div>
        <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>June 2021 - Dec 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Website Developer | Internship</h3>
            <p>May 2021 - June 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>The Spark Foundation</h2>
        </div>
        <div class="desc">
            <h3>Mobile Application Developer | Internship</h3>
            <p>April 2021 - May 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Frshr Technologies</h2>
        </div>
        <div class="desc">
            <h3>Wordpress Developer | Internship</h3>
            <p>April 2021 - April 2021</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>WonderingBlog</h2>
        </div>
        <div class="desc">
            <h3>Web Development & SEO | Internship</h3>
            <p>March 2021 - April 2021</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
      <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">

        <input type="hidden" name="access_key" value="b0fb6740-344d-44fa-bb7c-563e663151d0" />
        <input type="hidden" name="subject" value="New Contact Form Submission from Web3Forms" />
        <input type="hidden" name="from_name" value="My Website" />
        <div class="form-group">
          <div class="field">
            <input type="text" name="name" placeholder="Name" required>
            <i class='fas fa-user'></i>
          </div>
          <div class="field">
            <input type="email" name="email" placeholder="Email" required>
            <i class='fas fa-envelope'></i>
          </div>
          <div class="field">
            <input type="text" name="phone" placeholder="Phone">
            <i class='fas fa-phone-alt'></i>
          </div>
          <div class="message">
            <textarea placeholder="Message" name="message" required></textarea>
            <i class="fas fa-comment-dots"></i>
          </div>
        </div>
        <div class="button-area">
          <button type="submit">
            Submit <i class="fa fa-paper-plane"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Shariar Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+8801750627421</p>
          <p> <i class="fas fa-envelope"></i>nehal22205101260@diu.edu.bd</p>
          <p> <i class="fas fa-map-marked-alt"></i>Nowabgonj,Dhaka,Bangladesh</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/sheikh-shariar-nehal-473166268/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/sheikhshariarnehal" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:nehal22205101260@diu.edu.bd" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/shariar_nehal" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="https://t.me/sheikhshariarnehal" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/sheikh-shariar-nehal-473166268/"> Shariar Nehal</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
